{
  "name": "roleplay-api",
  "version": "1.0.0",
  "description": "Lip reading learning project - role play APIr",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sookmyung-graduation-project-2023/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sookmyung-graduation-project-2023/Server/issues"
  },
  "homepage": "https://github.com/sookmyung-graduation-project-2023/Server#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.441.0",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.16.1"
  }
}
