{
  "name": "googlelogin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.489.0",
    "@aws-sdk/client-sns": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.489.0",
    "jsonwebtoken": "^9.0.2"
  }
}
